# Quiz-App

./: Lista_Kviz.sln  README.md
Lista_Kviz/: App.config  Lista_Kviz.csproj  Program.cs
Lista_Kviz/Classes/: Adatbazis.cs  Class4Valasz.cs  DbManager.cs  Felhasznalo.cs  Temakor.cs
Lista_Kviz/Forms/: Form4valasz.Designer.cs  Form4valasz.cs  FormFelhasznalok.Designer.cs  FormFelhasznalok.cs  FormLoading_Screen.Designer.cs  FormLoading_Screen.cs  FormLoading_Screen.resx  FormSettings.Designer.cs  FormSettings.cs  FormTemakorszerkeszto.Designer.cs  FormTemakorszerkeszto.cs  FormTobbValasz.Designer.cs  FormTobbValasz.cs  FormTortenelem.Designer.cs  FormTortenelem.cs  Kerdesszerkeszto.Designer.cs  Kerdesszerkeszto.cs  Kerdesszerkeszto.resx  LoginForm.Designer.cs  LoginForm.cs  Register_Screen.Designer.cs  Register_Screen.cs  Temavalaszto.Designer.cs  Temavalaszto.cs  Temavalaszto.resx
Lista_Kviz/Migrations/: 202203301530214_a.Designer.cs  202203301530214_a.cs  202203301530214_a.resx  Configuration.cs
Lista_Kviz/Properties/: Resources.Designer.cs  UserSettings.Designer.cs  UserSettings.settings
